25 20
#############            
#...........#    ########
#...s...s...######......#
#.............h......i..#
#...i.......######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #h.#  
    #h.#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #...s..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########