25 20
#############wwwwwwwwwwww
#...........#waww########
#...s...s...######......#
#.............d......i..#
#...i...k...######..s...#
#.....s.....#wwww#......#
#...........#wwww#..k.s.#
#...........#wwww#......#
#####..######wwww###d####
wwww#..#wwwwwwawwww#h#www
wwww#h.#wwwwwwwwwww#.##ww
wwww#..#wwwawwwww###..###
ww###..####wwwwww#......#
ww#.......#wwwwww#......#
ww#.......#wwwwww#......#
wa#.......#wwwaww#...s..#
ww#.......#wwwwww#......#
ww#....p..#wwawww#......#
ww#.......#wwwwww#......#
ww#########wwwwww########